<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>booz!</title>
    <style>
        body {
            background-image: url(../img/back.png);
            background-size: 100%;
            background-repeat: no-repeat;
            color: white;
            font-family: 'Segoe UI';
            direction: ltr;
        }

        #logo {
            width: 20%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            position: absolute;
            left: 40%;
        }
        .btn {
            border: 2px solid black;
            background-color: white;
            padding: 14px 28px;
            font-size: 16px;
            cursor: pointer;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-color: #e99881;
            color: black;
            font-family: 'Segoe UI';
            border-radius: 5px;
            width: 12%;
            border-color: #52e0d3;
        }

        .btn:hover {
            background-color: #52e0d3;
            color: white;
        }
        #bbtn1{
            position: absolute;
            right: 32.5%;
        }

        #bbtn2 {
            position: absolute;
            right: 51.5%;

        }
            

    </style>
</head>
<body>
    <!--<img id="logo" src="logo.png" />-->
    <br />

    <center> <img src="../img/oof.gif" style="width:67%" /></center>
    <br />    <br />
    <button onclick="newGame()" class="btn" id="bbtn1">משחק חדש</button>
    <button onclick="menu()" class="btn" id="bbtn2">תפריט</button>
    <script src="../script/script.js"></script>

</body>
</html>