<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            background-image: url(../img/back.png);
            background-size: 100%;
            background-repeat: no-repeat;
            color: white;
            font-family: 'Segoe UI';
            direction: ltr;
        }

        #logo {
            width: 20%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            position: absolute;
            left: 40%;
        }
        .btn {
            border: 2px solid black;
            background-color: #52e0d3;
            padding: 14px 28px;
            font-size: 16px;
            cursor: pointer;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-color: #e99881;
            color: white;
            font-family: 'Segoe UI';
            border-radius: 5px;
            width: 10%;
            border-color: #52e0d3;
        }

            .btn:hover {
                background-color: white;
                color: black;
            }

      

    </style>
</head>
<body>
    <img id="logo" src="../img/logo.png" />
    <center>
        <br /><br /><br /><br /><br /><br /><br /><br /><br />
        <h1>הוראות המשחק</h1>
        <br />
        <h3>.בכל זוג כרטיסים יש 5 הבדלים בסך הכל </h3>
        <h3>.עליך למצוא את כולם תוך 60 שניות. במציאת הבדל, עליך ללחוץ עליו ועל ההבדל המקביל לו</h3>
        <h3>...זהו, לא מסובך</h3>
        <h2>!בהצלחה</h2>
        <br />
        <button onclick="newGame()" class="btn" id="bbtn1">למשחק</button>
        <script src="../script/script.js"></script>


    </center>
</body>
</html>